{
  "name": "loggerr",
  "version": "3.3.0",
  "description": "A simple logger to console or file",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "standard && npm run examples && mocha",
    "test:debug": "mocha --inspect --inspect-brk --timeout=0",
    "test:cover": "c8 mocha",
    "examples": "for i in examples/*; do echo \"\n======-----======\n  $i\n======-----======\n\"; node \"$i\"; done",
    "release": "npm t && standard-version && npm publish",
    "postpublish": "git push && git push --tags"
  },
  "keywords": [
    "log",
    "logger",
    "file",
    "console",
    "cli",
    "sync"
  ],
  "author": "Wes Todd",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/wesleytodd/loggerr.git"
  },
  "bugs": {
    "url": "https://github.com/wesleytodd/loggerr/issues"
  },
  "homepage": "https://github.com/wesleytodd/loggerr",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "c8": "^7.3.0",
    "mocha": "^6.2.0",
    "standard": "^13.1.0",
    "standard-version": "^9.0.0"
  }
}
